######################################################################
# .tmux.conf
######################################################################

source-file ~/dotfiles/tmux/env.conf

# options ============================================================
# terminal color
#set-option -g default-terminal "tmux-256color"
set-option -g default-terminal "screen-256color"

#cursor
# set-option -ga terminal-overrides ",$TERM:Tc"
set-option -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# default shell
set-option -g default-command "${SHELL}"
set-option -g default-shell $SHELL

# key delay
set-option -sg escape-time 0

# bsse index
set-option -g base-index 1
set-window-option -g pane-base-index 1

# mouse
set-option -g mouse on

# key bind
set-window-option -g mode-keys vi

# buffer
set-option -g history-limit 100000

# copy mode
# bind-key -T copy-mode-vi v     send-keys -X begin-selection
# bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# key binds ==========================================================
bind-key    r       source-file ~/.tmux.conf \; display-message "'~/.tmux.conf' file reloaded."
bind-key    c       new-window -c "#{pane_current_path}"
bind-key    v       split-window -h -c "#{pane_current_path}"
bind-key    s       split-window -v -c "#{pane_current_path}"

# move window
bind-key    Left    select-pane -L       # [prefix][h]       : left pane
bind-key    Down    select-pane -D       # [prefix][j]       : lower pane
bind-key    Up      select-pane -U       # [prefix][k]       : upper pane
bind-key    Right   select-pane -R       # [prefix][l]       : right pane
bind-key    h       select-pane -L       # [prefix][h]       : left pane
bind-key    j       select-pane -D       # [prefix][j]       : lower pane
bind-key    k       select-pane -U       # [prefix][k]       : upper pane
bind-key    l       select-pane -R       # [prefix][l]       : right pane

# move tab
bind-key -r C-Left  select-window -t :-  # [prefix][C-Right] : prev tab
bind-key -r C-Right select-window -t :+  # [prefix][C-Left]  : next tab
bind-key -r C-h     select-window -t :-  # [prefix][C-h]     : prev tab
bind-key -r C-l     select-window -t :+  # [prefix][C-l]     : next tab

# resize window
bind-key -r H       resize-pane -L 5     # [prefix][H]       : risize pane of left
bind-key -r J       resize-pane -D 5     # [prefix][J]       : risize pane of bottom
bind-key -r K       resize-pane -U 5     # [prefix][K]       : risize pane of top
bind-key -r L       resize-pane -R 5     # [prefix][L]       : risize pane of right

bind-key -r C-q confirm-before kill-pane     # [prefix][-q]      : kill pane

# plugins ============================================================
# run-shell '[ -d $XDG_CONFIG_HOME/tmux/.tpm ] && git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/.tpm;'

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-battery'
#
# run-shell '$XDG_CONFIG_HOME/tmux/.tpm/tpm'
