######################################################################
# .tmux.conf (LOCAL)
######################################################################

# prefix =============================================================
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# visual =============================================================
# colors
set -g status-fg white
# set -g status-bg black
set -g status-bg colour235
setw -g window-status-current-fg green
# setw -g window-status-current-bg black
setw -g window-status-current-bg colour235
#setw -g window-status-current-attr bright
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg black
set -g pane-active-border-bg green
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# status
# battery: brew tap Goles/battery; brew install battery
set -g status-left-length 40
set -g status-right-length 80
set -g status-left  "#[fg=colour255,bg=colour241]Session: #S #[fg=colour241,bg=default]⮀"
set -g status-right "#(#(echo $XDG_CONFIG_HOME)/tmux/bin/status-right colour255 colour241) ⮃ %Y-%m-%d(%a) %H:%M:%S"
set -g status-interval 1
set -g status-position top

# visual notification
set -g monitor-activity off
set -g visual-activity on
#iset -gw window-status-activity-attr bold
set-window-option -g window-status-format " #I: #W ⮁"
set-window-option -g window-status-current-format "#[fg=green,bg=colour235] #I: #W #[fg=colour255]⮁"
set -gw window-status-activity-bg black
set -gw window-status-activity-fg yellow

# OSX config =========================================================
# Yosemite上のtmuxからだとterminal-notifierがハングするので対応
# ref: https://qiita.com/shrkw/items/33ba17224235b14a1649
# `brew install reattach-to-user-namespace` が必要
set-option -g default-command "reattach-to-user-namespace -l zsh"
#set-option -g default-command "which reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l zsh"
