######################################################################
# .tmux.conf (REMOTE)
######################################################################

# prefix =============================================================
set -g prefix C-b
bind C-b send-prefix

# visual =============================================================
